DEPENDENCY_CHECK_PATH=/usr/local/Cellar/dependency-check/12.1.1/libexec/bin/dependency-check.sh
MAVEN_PATH=/usr/local/Cellar/maven/3.9.9/bin/mvn
MONGO_URI=mongodb://localhost:27017/vuln-analyzer
JWT_SECRET=your_super_strong_random_string_here